---

- name: 'PREREQ | prereq vsftpd'
  import_tasks: "prereq.yml"
  tags: ['vsftpd', 'vsftpd::prereq']

- name: 'INSTALL | install vsftpd'
  import_tasks: "install.yml"
  tags: ['vsftpd', 'vsftpd::install']

- name: 'CONFIG | config vsftpd'
  import_tasks: "config.yml"
  tags: ['vsftpd', 'vsftpd::config']

